{
  "name": "@hiennguyen9874/pi-codex-provider",
  "version": "0.1.0",
  "description": "OpenAI Codex provider, Responses streaming, replay & compaction adapter for pi coding agent",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiennguyen9874/pi-codex-provider.git"
  },
  "homepage": "https://github.com/hiennguyen9874/pi-codex-provider#readme",
  "bugs": {
    "url": "https://github.com/hiennguyen9874/pi-codex-provider/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "codex",
    "openai-codex",
    "responses",
    "provider",
    "streaming",
    "compaction"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src/**/*.ts",
    "src/**/*.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsgo -p tsconfig.json",
    "test": "tsx --test tests/**/*.test.ts",
    "check": "bun run typecheck && bun run test",
    "publish:dry-run": "npm publish --dry-run",
    "publish:dev": "npm publish --tag dev",
    "release:dev": "npm version prerelease --preid dev && npm publish --tag dev",
    "prepack": "bun run check"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.79.4",
    "@earendil-works/pi-ai": "^0.79.4",
    "@earendil-works/pi-coding-agent": "^0.79.4",
    "@earendil-works/pi-tui": "^0.79.4",
    "tsx": "^4.20.5",
    "typebox": "^1.1.24",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "partial-json": "^0.1.7",
    "proxy-from-env": "1.1.0"
  }
}
